<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="#674188"
        android:padding="20dp"
        android:text="Salaah App"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="43dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mydate"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:text="13/02/2022"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#674188"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="120dp"

        />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#F7EFE5"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Fajar"

            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/fajar_offer_prayer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Pray" />

        <CheckBox
            android:id="@+id/fajar_with_jamaat"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Jamaat" />

        <Spinner
            android:id="@+id/fajar_rakat_spinner"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Rakaat" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#F7EFE5"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Zohar"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/zohar_offer_prayer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Pray" />

        <CheckBox
            android:id="@+id/zohar_with_jamaat"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Jamaat" />

        <Spinner
            android:id="@+id/zohar_rakat_spinner"
            android:layout_width="90dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#F7EFE5"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Asar"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/asar_offer_prayer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Pray" />

        <CheckBox
            android:id="@+id/asar_with_jamaat"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Jamaat" />

        <Spinner
            android:id="@+id/asar_rakat_spinner"
            android:layout_width="90dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#F7EFE5"
        android:orientation="horizontal"
        android:paddingLeft="5dp">


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Maghrib"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/maghrib_offer_prayer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Pray" />

        <CheckBox
            android:id="@+id/maghrib_with_jamaat"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Jamaat" />

        <Spinner
            android:id="@+id/maghrib_rakat_spinner"
            android:layout_width="90dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#F7EFE5"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Isha"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/isha_offer_prayer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Pray" />

        <CheckBox
            android:id="@+id/isha_with_jamaat"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Jamaat" />

        <Spinner
            android:id="@+id/isha_rakat_spinner"
            android:layout_width="90dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#F7EFE5"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Tahajjud"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/tahajat_offer_prayer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Pray" />

    </LinearLayout>

  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/prebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Pre"
            android:textSize="20sp"
            android:textStyle="bold"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/savebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="save"
            android:textSize="20sp"
            android:textStyle="bold"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/nextbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:text="Next"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/repobtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="160dp"
            android:text="REPO"
            android:textSize="20sp"
            android:textStyle="bold"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/clearbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:textAlignment="center"
            android:text="CLEAR"
            android:textSize="20sp"
            android:textStyle="bold"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

</LinearLayout>
